<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .service{
            background: rgb(82, 222, 119);
            width: 100%;
            padding: 100px 0px;
        }
        .title h3{
            color: rgb(86, 71, 71);
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            text-align: center;
            min-width: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 30px;
            background: #787d7d;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            color: #110501;
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        .pra p{
            color: rgba(230, 199, 230, 0.8);
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 15px;
        }
        .card .button{
            background-color: #f9400d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover{
            color: rgb(14, 10, 10);
            background-color: transparent;
            text-decoration: underline;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body style="background-color: rgb(22, 21, 21);">
    <div class="srvice">
        <div class="title">
            <h3>Contact </h3>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa fa-instagram"></i>
                <h5>Instagram Saya</h5>
                <div class="pra">
                   <img src="instagram.jpg">
                    <p style="text-align: center;">
                        <a class="button" href="https://www.instagram.com/">Read More</a>
                    </p>
                </div>
            </div>
    <div class="box">
        <div class="card">
            <i class="fa fa-whatsapp"></i>
            <h5>Whatsapp Saya</h5>
            <div class="pra">
               <img src="whatsapp.jpg">
                <p style="text-align: center;">
                    <a class="button" href="https://web.whatsapp.com/">Read More</a>
                </p>
            </div>
        </div>
    <div class="box">
        <div class="card">
            <i class="fa fa-telegram"></i>
            <h5>Telegram Saya</h5>
            <div class="pra">
               <img src="telegram.jpg">
                <p style="text-align: center;">
                    <a class="button" href="https://web.telegram.org">Read More</a>
                </p>
            </div>
        </div>
</body>
</html>