<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <style>
        html{
            background-color: skyblue;
        }
        .profil{
            margin-top: 100px;
            background-image: url(img.jpeg);
            width: 200px;
            height: 200px;
            background-size: cover;
            margin-left: 560px;
            border: 3px solid white;
            box-shadow: 0 0 10px black;
        }
        h1{
            margin-top: 20px;
            text-align: center;
        }
        pre ul li{
           padding-top: 1px;
        }
        ul li{
            padding: 10px;
            padding-top: 10px;
        }
    
    </style>
</head>
<body>
        <div class="profil"></div>
    <h1>Muhammad<br>Addissahilna</h1><hr color="black">
    <pre>
    <ul><h2>Data Pribadi</h2>
        <li>Tempat, Tanggal Lahir   : Pati, 13 Februari 2004</li>
        <li>Alamat                  : DS.Jontor</li>
        <li>Jenis Kelamin           : Laki-Laki</li>
        <li>Agama                   : Islam</li>
        <li>Status                  : Belum Menikah</li>
        <li>Kewarga Negaraan        : Indonesia</li>
    </ul>
    </pre><hr color="black">
         <ul><h2>Pendidikan</h2>
            <li>SDN Jontro   </li>
            <li>SMPN 1 Pati</li>
            <li>SMAN 1 Juwana</li>
            <li>Universitas Dian Nuswantoro</li>
        </ul><hr color="black">
        <ul><h2>Hobi</h2>
            <li>Bulu Tangkis</li>
            <li>Futsal</li>
            <li>ngoding</li>
           
        </ul>
</body>
</html>