<!DOCTYPE html>
    <html>
    <head>
        <title>galery</title>
        <style>
            body{
            font-family:'arial',san-serif;
            text-align: center;
            background-color: #222;
            }
            img{
                max-width: 100%;
                height:auto;
            }
            .container{
                max-width: 1100px;
                width: 100%;
                padding: 40px 15px;
                margin: 0 auto;
                box-sizing: border-box;
                text-align: center;
            }
            .galery{
                margin: 30px 0;
                overflow: hidden;
            }
            .galery img{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                grid-gap: 25px;
            }
            .gallery{
                margin: 50px o;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:25px;
            }
            .gallery img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border: 1px solid #eee;
                box-shadow: 1px 2px 3px #ddd;
                border-radius: 10px;
                box-sizing: border-box;
            }
            a:hover {
                color: rgb(235, 67, 44);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: rgb(232, 231, 241);
                background-color: transparent;
                text-decoration: underline;
            }
            a{
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="galery">
            <img src="f1.jpeg"/>
            <h1>Muhammad Addissahhilna</h1>
            <p>this is my gallery</p>
            
        </div>
        <div class="gallery">
            <img src="f2.jpeg">
            <img src="f3.jpeg">
            <img src="f4.jpeg">
            <img src="f5.jpeg">
            <img src="f6.jpeg">
            <img src="f7.jpeg">
        </div>
        <a href="indek.html">KEMBALI KE HOME</a><br>
    </body>
</html>
</body>
</html>