<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas pbw uts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <label class="logo" style="color: rgb(251, 244, 244);">May Biodata</label>
            <ul>
                <li><a class="active" href="profil.html">profil</a></li>
                <li><a class="active" href="cv.html">curiculum vitae</a></li>
                <li><a class="active" href="galery.html">galeri</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
     </nav>
     <img src="tugas.jpg">
     <h1 id="text"> SEMANGAT KULIAH  <br>DI UDINUS</h1>
     <div class="footer">
        <small>Muhammad Addissahilna</small>
    </div>
 </body>
</html>