<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 100px;
            background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
            text-align: center;
        }
         .main{
            width: 800px;
            height: 520px;
            background-color: #fafafa;
            margin: 0 auto;
            padding-top: 20px;
            border-radius: 10px;
            border: 1px solid #eeeeee;
        }
        .img{
            background-image: url(img1.jpeg);
            background-color: #eeeeee;
            background-size: cover;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid #c6c2c2;
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin: 0;
            font-weight: bold;
            color: #6944ff;
            padding-top: 20px;
        }
        .text{
            text-align: center;
            font-size: 15px;
            color: #324e63;
            margin: 0;
            padding-top: 20px;
        }
        p{
            margin: 0 auto;
            padding-top: 20px;
            width: 450px;
            height: auto;
            color: #324e63;
        }
        i{
            padding-top: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <h1>Muhammad Addissahhilna</h1>
        <div class="text">Web Developer From <strong>Semarang, Indonesia</strong></div>
        <p>Halo, Selamat datang di profil saya nama saya Muhammad Addissahhilna dan saya berasal dari pati, jawa tengah saya sedang menjalani kuliah di udinus dan mengambil jurusan teknik informatika jika anda membutuhkan bantuan tentang membuat website silakan hubungi saya </p>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
</body>
</html>